<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-Ed-fHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trabalho Final" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-ew-TKe">
                                        <rect key="frame" x="0.0" y="254" width="375" height="49"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                        <color key="textColor" red="0.24444074556740616" green="0.24325987240041388" blue="0.24562161873439847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS &amp; PIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-8O-2YD">
                                        <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wfa-Vf-wBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1-logo" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-Rk-3zm">
                                        <rect key="frame" x="61" y="45" width="254" height="199"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-128" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-Al-g3r">
                                        <rect key="frame" x="90" y="335" width="196" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.5407181356737899" green="0.53810597076715316" blue="0.54333030058042653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xY5-8O-2YD" secondAttribute="bottom" constant="20" symbolic="YES" id="3W6-3f-2mE"/>
                                    <constraint firstItem="DLy-Rk-3zm" firstAttribute="top" secondItem="zcm-Ed-fHL" secondAttribute="top" constant="45" id="74C-Yy-8kY"/>
                                    <constraint firstItem="QcV-Al-g3r" firstAttribute="leading" secondItem="zcm-Ed-fHL" secondAttribute="leading" constant="90" id="H1Y-ae-zNM"/>
                                    <constraint firstItem="DLy-Rk-3zm" firstAttribute="leading" secondItem="zcm-Ed-fHL" secondAttribute="leading" constant="61" id="Kte-dQ-d7B"/>
                                    <constraint firstItem="xY5-8O-2YD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QcV-Al-g3r" secondAttribute="bottom" constant="20" id="LZ4-63-SId"/>
                                    <constraint firstAttribute="trailing" secondItem="QcV-Al-g3r" secondAttribute="trailing" constant="89" id="Vs9-iY-deo"/>
                                    <constraint firstItem="l7k-ew-TKe" firstAttribute="top" secondItem="DLy-Rk-3zm" secondAttribute="bottom" constant="10" id="WCv-3D-aFk"/>
                                    <constraint firstAttribute="trailing" secondItem="xY5-8O-2YD" secondAttribute="trailing" id="Wgd-ub-dcd"/>
                                    <constraint firstAttribute="trailing" secondItem="l7k-ew-TKe" secondAttribute="trailing" id="bGK-JS-uYB"/>
                                    <constraint firstItem="QcV-Al-g3r" firstAttribute="top" secondItem="l7k-ew-TKe" secondAttribute="bottom" constant="32" id="cRD-dA-P2I"/>
                                    <constraint firstItem="l7k-ew-TKe" firstAttribute="leading" secondItem="zcm-Ed-fHL" secondAttribute="leading" id="ewD-gM-CHW"/>
                                    <constraint firstItem="xY5-8O-2YD" firstAttribute="leading" secondItem="zcm-Ed-fHL" secondAttribute="leading" id="uT6-Et-Zth"/>
                                    <constraint firstAttribute="trailing" secondItem="DLy-Rk-3zm" secondAttribute="trailing" constant="60" id="xzU-bv-om0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcm-Ed-fHL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7ha-ZL-69r"/>
                            <constraint firstItem="zcm-Ed-fHL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wy1-DL-tEY"/>
                            <constraint firstItem="zcm-Ed-fHL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vlk-Or-QjU"/>
                            <constraint firstAttribute="trailing" secondItem="zcm-Ed-fHL" secondAttribute="trailing" id="zDf-Jw-Lrx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-128" width="128" height="128"/>
        <image name="1-logo" width="351" height="199"/>
    </resources>
</document>
